<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewStrFoodShop">

    <EditText
        android:id="@+id/et_stallAddress1"
        android:layout_width="365dp"
        android:layout_height="43dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:ems="10"
        android:hint="Address Line 1"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_stallName" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="310dp"
        android:layout_height="211dp"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_baseline_image_search_24" />

    <EditText
        android:id="@+id/et_stallName"
        android:layout_width="365dp"
        android:layout_height="43dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:ems="10"
        android:hint="Stall name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_image" />

    <CheckBox
        android:id="@+id/cb_veg"
        android:layout_width="198dp"
        android:layout_height="22dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="194dp"
        android:layout_marginRight="194dp"
        android:text="Vegitarian"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_stallAddress1" />

    <EditText
        android:id="@+id/etml_descr"
        android:layout_width="352dp"
        android:layout_height="91dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Please provide a brief description"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_veg" />

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="139dp"
        android:layout_height="36dp"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:layout_marginBottom="25dp"
        android:text="upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etml_descr" />

</androidx.constraintlayout.widget.ConstraintLayout>