<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StreetFood">

    <Button
        android:id="@+id/btn_view4"
        android:layout_width="119dp"
        android:layout_height="35dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:layout_marginBottom="159dp"
        android:text="view"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_newStrFood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_4"
        app:layout_constraintTop_toBottomOf="@+id/et_stallName4" />

    <Button
        android:id="@+id/btn_view3"
        android:layout_width="119dp"
        android:layout_height="35dp"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:text="view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_3"
        app:layout_constraintTop_toBottomOf="@+id/et_stallName3" />

    <Button
        android:id="@+id/btn_view1"
        android:layout_width="117dp"
        android:layout_height="34dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:text="view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_1"
        app:layout_constraintTop_toBottomOf="@+id/et_stallName1" />

    <ImageView
        android:id="@+id/iv_3"
        android:layout_width="122dp"
        android:layout_height="94dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_2"
        android:src="@drawable/ic_baseline_image_search_24" />

    <ImageView
        android:id="@+id/iv_4"
        android:layout_width="122dp"
        android:layout_height="94dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="145dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_newStrFood"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_3"
        android:src="@drawable/ic_baseline_image_search_24" />

    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="122dp"
        android:layout_height="94dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_1"
        android:src="@drawable/ic_baseline_image_search_24" />

    <Button
        android:id="@+id/btn_add_newStrFood"
        android:layout_width="142dp"
        android:layout_height="46dp"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="161dp"
        android:layout_marginEnd="161dp"
        android:layout_marginRight="161dp"
        android:layout_marginBottom="16dp"
        android:text="Add new place"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="122dp"
        android:layout_height="94dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="43dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_baseline_image_search_24" />

    <EditText
        android:id="@+id/et_stallName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_stallName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_2"
        app:layout_constraintTop_toBottomOf="@+id/btn_view1" />

    <EditText
        android:id="@+id/et_stallName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_3"
        app:layout_constraintTop_toBottomOf="@+id/btn_view2" />

    <EditText
        android:id="@+id/et_stallName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_4"
        app:layout_constraintTop_toBottomOf="@+id/btn_view3" />

    <Button
        android:id="@+id/btn_view2"
        android:layout_width="119dp"
        android:layout_height="35dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:text="View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_2"
        app:layout_constraintTop_toBottomOf="@+id/et_stallName2" />

</androidx.constraintlayout.widget.ConstraintLayout>